NODE_ENV=development
PORT=9999
LOG_LEVEL=debug
DATABASE_URL="postgres://<user_name>:<password>@localhost:5432/<database_name>"
JWT_SECRET=secret
JWT_EXPIRATION=30d
JWT_REFRESH_EXPIRATION=30d
JWT_RESET_PASSWORD_EXPIRATION=10m
JWT_VERIFY_EMAIL_EXPIRATION=10m
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
RESEND_API_KEY=
MAIL_PROVIDER=resend